____________________________________________________________________________________
____________________________________________________________________________________

WHAT IS LINUX AND WHAT IS A DISTRO ?

Linux is a kernel
Where Linux live ?
      - run on	- PC(desktop, server, laptop)
		- embedded (kindle, android mobile phone)
		- Raspberry Pi
		- Cloud (Underneath, Instances, Services)

Linux kernel:
	- Debian based:	- Ubuntu (and variants)
			- any ".deb" based systems

	- RedHat based:	- RHEL (RedHat Enterprise Linux)
			- Fedora
			- Cent OS
			- "RPM" based systems

	- Other:	- Arch
			- Slackware
			- SUSE
			- Android
			- Embedded systems

____________________________________________________________________________________
____________________________________________________________________________________

WHAT APPLICATION WORK IN LINUX ?

Can install many applications
A lot of server application: MySQL, Apache...

Languages:	- C
		- C++
		- Java
		- Javascript
		- PERL
		- BASH
		- Python
		- PHP
		- Rust
		- Golang
		- most of the programming language are available on Linux

Easy and free to install applications on Linux.

____________________________________________________________________________________
____________________________________________________________________________________

DON'T FEAR OPEN SOURCE LICENSING...

Open source is freedom to: 	- Use code
				- Share code
				- Modify code

Open source are Copyleft (can you something), which is the inverse of Copyright (can't use something)

FLOSS: Free/Libre and Open Source Software
FOSS: Free and Open Source Software
They're basicaly the same, use FLOSS